<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <!-- <link rel="stylesheet" href="myCSS.css" >  -->
  <style>
    *{
      margin: 10px;
      text-align: center;
    }
    header{
        border: 2px solid blue;
        height: 10%;
        /* 相对字体大小 */
        font-size: 1.6em;
    }

    nav{
        border: 2px solid blue;
        height: 10%;
        font-size: 1.2em;
  }

    #main{
        border: 2px solid blue;
        height: 70%;
        font-size: 1.4em;
        background-image: url(../lesson/CS.jpg);
        background-size: cover;
    }

    footer{
        border: 2px solid blue;
        height: 10%;
        font-size: 1.1em;
    }


  </style>
  
  <title>Welcome to myCTApp</title>
 </head> 
 <body>
  <header>
    <p>
      现代电影赏析
    </p>

  </header>

  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>

   <main id="main">
      内容区域
   </main>

  <footer> 
    <p id="statusInfo">
      唐恒彬 江西科技师范大学 2021-2025
    </p>
  </footer> 
  
 <!-- <script src="myJs.js" >  -->

<script>
  var UI = {};
  UI.appWidth = window.innerWidth;
  UI.appHeight = window.innerHeight;
  let baseFont = UI.appWidth / 20;
  //因为我们改变了body对象的字体大小，这个属性会遗传给body的子子孙孙，形成自己的响应式设计
  document.body.style.fontSize = baseFont + 'px';
  //通过把window的高度设置为body（屏幕）的高度，实现全屏。
  //通过CSS代码对body子对象的百分比分配，从而实现响应式设计的目标
  document.body.style.height = UI.appHeight  - 25 + 'px';
</script>
 </script>
 </body>
</html>