<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <!--
  user-scalable 控制是否允许页面上的放大和缩小操作。有效值为 0、1、yes 或 no。默认值为 1，与 yes 
  将值设置为 0（即与 no 相同）
-->
<meta name="viewport" content="width=device-width , initial-scale=1, user-scalable=no">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <!-- <link rel="stylesheet" href="myCSS.css" >  -->
  <style>
    *{
      margin: 10px;
      text-align: center;
    }
    header{
        border: 2px solid blue;
        height: 10%;
        /* 相对字体大小 */
        font-size: 1.6em;
    }

    nav{
        border: 2px solid blue;
        height: 10%;
        font-size: 1.2em;
  }

    #main{
        border: 2px solid blue;
        height: 70%;
        font-size: 1.4em;
  
    }

    footer{
        border: 2px solid blue;
        height: 10%;
        font-size: 1.1em;
    }

    body{
      position: relative;
    }


    #aid{
        position: absolute;
        border: 3px solid blue;
        top: 10px;
        left: 600px;

    }
    #bookface{
      height: 80%;
      width: 80%;
      border: 1px solid red;
      margin: auto;
    }
  </style>
  
  <title>响应式设计（宽屏和窄屏）</title>
 </head> 
 <body>
  <header>
    <p>
      现代电影赏析
    </p>

  </header>

  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>

   <main id="main">

    <div id="bookface">
        书的封面
    </div>
      
   </main>

  <footer> 
    <p id="statusInfo">
      唐恒彬 江西科技师范大学 2021-2025
    </p>
  </footer> 
  <div id="aid">
      用户键盘响应区
      <p id="keyboard"></p>
  </div>
 <!-- <script src="myJs.js" >  -->

<script>
  var UI = {};

  UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
  // UI.appWidth = window.innerWidth;
  UI.appHeight = window.innerHeight;
  let baseFont = UI.appWidth / 20;
  //因为我们改变了body对象的字体大小，这个属性会遗传给body的子子孙孙，形成自己的响应式设计
  document.body.style.fontSize = baseFont + 'px';
  //通过把window的高度设置为body（屏幕）的高度，实现全屏。
  //通过CSS代码对body子对象的百分比分配，从而实现响应式设计的目标
  document.body.style.width = UI.appWidth + 'px';
  document.body.style.height = UI.appHeight  - 25 + 'px';
  if(window.innerWidth < 1000){
    $("aid").style.display = 'none';
  }
  $("aid").style.width = window.innerWidth - UI.appWidth - 25 + 'px';
  $("aid").style.height = UI.appHeight - 25 + 'px';

  //尝试对鼠标设计UI控制
  var mouse = {};
  mouse.isDown = false;
  mouse.x = 0;
  mouse.deltaX = 0;
  $("bookface").addEventListener("mousedown", function(ev){
    let x = ev.pageX;
    let y = ev.pageY;
    console.log("鼠标按下了，坐标为" + "(" + x + "," + y + ")");
    $("bookface").textContent = "鼠标按下了，坐标为" + "(" + x + "," + y + ")";
  }); 

  $("bookface").addEventListener("mousemove", function(ev){
   let x = ev.pageX;
   let y = ev.pageY;
   console.log("鼠标移动了，坐标为" + "(" + x + "," + y + ")");
   $("bookface").textContent = "鼠标移动了，坐标为" + "(" + x + "," + y + ")";
 }); 

 //对键盘做出响应控制
  $("body").addEventListener("keypress",function(ev){
    let k = ev.key;
    let c = ev.keyCode;
    $("keyboard").textContent = "您的按键 ：" + k + " ，"+ "字符编码 ：" + c;
  });

 function $(ele){
        if (typeof ele !== 'string'){
           throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
           return 
        } 
        let dom = document.getElementById(ele) ;
          if(dom){
            return dom ;
          }else{
            dom = document.querySelector(ele) ;
            if (dom) {
                return dom ;
            }else{
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return ;
            }
          }
       } //end of $
</script>
 </script>
 </body>
</html>